info face="Gadugi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=106   x=4     y=0     width=14     height=32     xoffset=-3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=36   x=18     y=0     width=15     height=31     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=81   x=33     y=0     width=25     height=31     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=93   x=58     y=0     width=7     height=30     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=91   x=65     y=0     width=8     height=30     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=41   x=73     y=0     width=10     height=30     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=40   x=83     y=0     width=9     height=30     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=92   x=92     y=0     width=13     height=29     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=47   x=105     y=0     width=14     height=29     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=125   x=119     y=0     width=9     height=29     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=123   x=128     y=0     width=8     height=29     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=64   x=136     y=0     width=27     height=28     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=108   x=163     y=0     width=5     height=26     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=107   x=168     y=0     width=14     height=26     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=182     y=0     width=15     height=26     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=197     y=0     width=12     height=26     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=209     y=0     width=17     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=226     y=0     width=17     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=127   x=243     y=0     width=17     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=260     y=0     width=25     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=37   x=285     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=311     y=0     width=13     height=25     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=324     y=0     width=5     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=329     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=57   x=346     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=56   x=363     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=380     y=0     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=54   x=396     y=0     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=53   x=412     y=0     width=14     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=52   x=426     y=0     width=18     height=25     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=444     y=0     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=459     y=0     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=49   x=474     y=0     width=10     height=25     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=484     y=0     width=16     height=25     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=113   x=0     y=33     width=17     height=25     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=17     y=33     width=17     height=25     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=105   x=34     y=33     width=5     height=25     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=103   x=39     y=33     width=17     height=25     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=90   x=56     y=33     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=74     y=33     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=88   x=93     y=33     width=20     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=113     y=33     width=31     height=25     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=144     y=33     width=21     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=85   x=165     y=33     width=19     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=84   x=184     y=33     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=83   x=201     y=33     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=82   x=217     y=33     width=17     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=234     y=33     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=250     y=33     width=24     height=25     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=274     y=33     width=20     height=25     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=294     y=33     width=25     height=25     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=76   x=319     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=75   x=333     y=33     width=17     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=74   x=350     y=33     width=10     height=25     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=73   x=360     y=33     width=9     height=25     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=72   x=369     y=33     width=19     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=71   x=388     y=33     width=21     height=25     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=409     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=423     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=68   x=437     y=33     width=20     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=67   x=457     y=33     width=19     height=25     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=476     y=33     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=58     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=22     y=58     width=19     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=41     y=58     width=12     height=22     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=59   x=53     y=58     width=6     height=21     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=122   x=59     y=58     width=14     height=18     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=120   x=73     y=58     width=16     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=119   x=89     y=58     width=24     height=18     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=118   x=113     y=58     width=16     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=117   x=129     y=58     width=16     height=18     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=115   x=145     y=58     width=13     height=18     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=114   x=158     y=58     width=10     height=18     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=111   x=168     y=58     width=18     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=110   x=186     y=58     width=15     height=18     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=109   x=201     y=58     width=23     height=18     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=101   x=224     y=58     width=16     height=18     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=99   x=240     y=58     width=14     height=18     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=254     y=58     width=15     height=18     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=58   x=269     y=58     width=5     height=17     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=43   x=274     y=58     width=16     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=62   x=290     y=58     width=16     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=60   x=306     y=58     width=16     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=94   x=322     y=58     width=15     height=15     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=337     y=58     width=11     height=13     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=61   x=348     y=58     width=16     height=11     xoffset=4     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=364     y=58     width=5     height=10     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0 
char id=39   x=369     y=58     width=4     height=9     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=373     y=58     width=10     height=9     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=126   x=383     y=58     width=16     height=7     xoffset=3     yoffset=22    xadvance=22     page=0  chnl=0 
char id=96   x=399     y=58     width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=406     y=58     width=5     height=5     xoffset=2     yoffset=31    xadvance=7     page=0  chnl=0 
char id=95   x=411     y=58     width=15     height=4     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=45   x=426     y=58     width=11     height=4     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=173   x=437     y=58     width=11     height=4     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=175   x=448     y=58     width=10     height=4     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=168   x=458     y=58     width=11     height=5     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=183   x=469     y=58     width=5     height=5     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=0 
char id=180   x=474     y=58     width=7     height=7     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=184   x=481     y=58     width=7     height=9     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=0 
char id=172   x=488     y=58     width=16     height=11     xoffset=4     yoffset=21    xadvance=22     page=0  chnl=0 
char id=176   x=0     y=83     width=11     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=171   x=11     y=83     width=14     height=13     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=187   x=25     y=83     width=14     height=13     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=170   x=39     y=83     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=186   x=51     y=83     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=185   x=65     y=83     width=10     height=15     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=247   x=75     y=83     width=17     height=15     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=164   x=92     y=83     width=16     height=16     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=178   x=108     y=83     width=11     height=16     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=179   x=119     y=83     width=10     height=16     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=215   x=129     y=83     width=16     height=16     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=230   x=145     y=83     width=27     height=18     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=248   x=172     y=83     width=19     height=19     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=177   x=191     y=83     width=16     height=20     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=161   x=207     y=83     width=5     height=23     xoffset=3     yoffset=19    xadvance=9     page=0  chnl=0 
char id=181   x=212     y=83     width=15     height=24     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=191   x=227     y=83     width=13     height=24     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=228   x=240     y=83     width=15     height=24     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=235   x=255     y=83     width=16     height=24     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=239   x=271     y=83     width=12     height=24     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=246   x=283     y=83     width=18     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=252   x=301     y=83     width=16     height=24     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=162   x=317     y=83     width=14     height=25     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=163   x=331     y=83     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=165   x=347     y=83     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=169   x=363     y=83     width=25     height=25     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=174   x=388     y=83     width=25     height=25     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=182   x=413     y=83     width=14     height=25     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=188   x=427     y=83     width=27     height=25     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=189   x=454     y=83     width=28     height=25     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=190   x=482     y=83     width=28     height=25     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=198   x=0     y=108     width=28     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=208   x=28     y=108     width=23     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=222   x=51     y=108     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=227   x=67     y=108     width=15     height=25     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=231   x=82     y=108     width=14     height=25     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=241   x=96     y=108     width=15     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=245   x=111     y=108     width=18     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=167   x=129     y=108     width=11     height=26     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=216   x=140     y=108     width=24     height=26     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=223   x=164     y=108     width=15     height=26     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=224   x=179     y=108     width=15     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=225   x=194     y=108     width=15     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=226   x=209     y=108     width=15     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=229   x=224     y=108     width=15     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=232   x=239     y=108     width=16     height=26     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=233   x=255     y=108     width=16     height=26     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=234   x=271     y=108     width=16     height=26     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=236   x=287     y=108     width=8     height=26     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=237   x=295     y=108     width=7     height=26     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=238   x=302     y=108     width=10     height=26     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=240   x=312     y=108     width=17     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=242   x=329     y=108     width=18     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=243   x=347     y=108     width=18     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=244   x=365     y=108     width=18     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=249   x=383     y=108     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=250   x=399     y=108     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=251   x=415     y=108     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=196   x=431     y=108     width=22     height=29     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=203   x=453     y=108     width=14     height=29     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=207   x=467     y=108     width=11     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=214   x=478     y=108     width=24     height=29     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=220   x=0     y=137     width=19     height=29     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=195   x=19     y=137     width=22     height=30     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=197   x=41     y=137     width=22     height=30     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=209   x=63     y=137     width=20     height=30     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=213   x=83     y=137     width=24     height=30     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=192   x=107     y=137     width=22     height=31     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=193   x=129     y=137     width=22     height=31     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=194   x=151     y=137     width=22     height=31     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=200   x=173     y=137     width=14     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=201   x=187     y=137     width=14     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=202   x=201     y=137     width=14     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=204   x=215     y=137     width=9     height=31     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=205   x=224     y=137     width=9     height=31     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=206   x=233     y=137     width=10     height=31     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=210   x=243     y=137     width=24     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=211   x=267     y=137     width=24     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=212   x=291     y=137     width=24     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=217   x=315     y=137     width=19     height=31     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=218   x=334     y=137     width=19     height=31     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=219   x=353     y=137     width=19     height=31     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=221   x=372     y=137     width=19     height=31     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=255   x=391     y=137     width=16     height=31     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=199   x=407     y=137     width=19     height=32     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=166   x=426     y=137     width=4     height=33     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=253   x=430     y=137     width=16     height=33     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=254   x=446     y=137     width=17     height=33     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
kernings count=964
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=4
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=4
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=3
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=3
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-6
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-3
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-4
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-1
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-5
kerning first=127  second=127  amount=-2
kerning first=127  second=127  amount=-2
